<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon Project</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header>
      <div class="navbar">
        <div class="nav-logo border">
          <div class="logo"></div>
        </div>
        <!-- /**box2 **/ -->
        <div class="nav-address border">
          <p class="add-first">Deliver to</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-second">Bangladesh</p>
          </div>
        </div>
        <!-- /**box3 **/ -->
        <div class="nav-search">
          <select class="search-select" name="" id="">
            <option value="">All</option>
          </select>
          <input placeholder="Search Amazon" class="search-input" />
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <!-- /**box4 **/ -->
        <div class="nav-singin border">
          <p><span>Hello,Sign in</span></p>
          <p class="nav-second">Account & Lists</p>
        </div>
        <!-- /**box4 **/ -->
        <div class="nav-return border">
          <p><span>Returns</span></p>
          <p class="nav-second">& Order</p>
        </div>
        <!-- /**box6 **/ -->
        <div class="nav-cart border">
          <i class="fa-solid fa-cart-plus"></i>
          Cart
        </div>
      </div>
      <!-- /**panel **/ -->
      <div class="panel">
        <div class="panel-all">
          <i class="fa-solid fa-bars"></i>
          All
        </div>
        <div class="panel-ops">
          <p>Today's Deals</p>
          <p>Customer Service</p>
          <p>Registry</p>
          <p>Gift Cards</p>
          <p>Sell</p>
        </div>
        <div class="panel-deals">Shop deals in Electronics</div>
      </div>
    </header>
    <!-- /**hero-Section **/ -->
    <div class="hero-section">
      <div class="hero-massage">
        <p>
          Your are on amazon.com. You can also shop on Amazon India for millions
          of Products with fast local delivery.
          <a> Click here to go to amazon.in </a>
        </p>
      </div>
    </div>
    <!-- /**shop-Section **/ -->
    <div class="shop-section">
      <div class="box1 box">
        <div class="box-contain">
          <h2>Clothes</h2>
          <div class="box-img1"></div>
          <p>See More</p>
        </div>
      </div>

      <div class="box2 box">
        <div class="box-contain">
          <h2>Health & Personal Care</h2>
          <div class="box-img2"></div>
          <p>See More</p>
        </div>
      </div>
      <div class="box3 box">
        <div class="box-contain">
          <h2>Furniture</h2>
          <div class="box-img3"></div>
          <p>See More</p>
        </div>
      </div>
      <div class="box4 box">
        <div class="box-contain">
          <h2>Electronics</h2>
          <div class="box-img4"></div>
          <p>See More</p>
        </div>
      </div>

      <div class="box5 box">
        <div class="box-contain">
          <h2>Beauty Picks</h2>
          <div class="box-img5"></div>
          <p>See More</p>
        </div>
      </div>

      <div class="box6 box">
        <div class="box-contain">
          <h2>Pet Care</h2>
          <div class="box-img6"></div>
          <p>See More</p>
        </div>
      </div>
      <div class="box7 box">
        <div class="box-contain">
          <h2>New Arrival in Toys</h2>
          <div class="box-img7"></div>
          <p>See More</p>
        </div>
      </div>
      <div class="box8 box">
        <div class="box-contain">
          <h2>Discover Fasion Trends</h2>
          <div class="box-img8"></div>
          <p>See More</p>
        </div>
      </div>
    </div>
    <!-- /**footer **/ -->

    <footer>
      <!-- /**footer panel 1 **/ -->
      <div class="foot-panel1">Back to Top</div>

      <!-- /**footer panel 2 **/ -->

      <div class="foot-panel2">
        <ul>
          <p>Get to know us</p>
          <li><a href="">Careers</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">About Amazon</a></li>
          <li><a href="">Investor Relations</a></li>
          <li><a href="">Amazon Science</a></li>
          <li><a href="">Amazon Devices</a></li>
        </ul>
        <ul>
          <p>Make Money with Us</p>
          <li><a href="">Sell products on Amazon</a></li>
          <li><a href="">Sell on Amazon Business</a></li>
          <li><a href="">Become an Affiliate</a></li>
          <li><a href="">Advertise Your Products</a></li>
          <li><a href="">Self-Publish with Us</a></li>
          <li><a href="">Host an Amazon Hub</a></li>
          <li><a href="">› See More Make Money with Us</a></li>
        </ul>
        <ul>
          <p>Amazon Payment Products</p>
          <li><a href="">Amazon Business Card</a></li>
          <li><a href="">Shop with Points Reload Your Balance</a></li>
          <li><a href="">Amazon Currency Converter</a></li>
        </ul>
        <ul>
          <p>Let Us Help You Amazon and COVID- 19</p>
          <li><a href="">Your Account</a></li>
          <li><a href="">Your Orders</a></li>
          <li><a href="">Shipping Rates & Policies</a></li>
          <li><a href="">Returns & Replacements</a></li>
          <li><a href="">Manage Your</a></li>
          <li><a href="">Content and Devices</a></li>
          <li><a href="">Amazon Assistant</a></li>
          <li><a href="">Help</a></li>
        </ul>
      </div>

      <!-- /**footer panel 3 **/ -->

      <div class="foot-panel3">
        <div class="logofoot"></div>
      </div>

      <!-- /**footer panel 4 **/ -->

      <div class="foot-panel4">
        <div class="pages">
          <a href="">conditions of Use</a>
          <a href="">Privacy Notice</a>
          <a href="">Your Ads Privacy Chocies</a>
        </div>
        <div class="copyright">
          © 1996-2024, Amazon.com, Inc. or its affiliates
        </div>
      </div>
    </footer>
  </body>
</html>
