* {
  margin: 0;
  padding: 0;
  font-family: Arial;
  border: border-box;
}

.navbar {
  height: 60px;
  background-color: #0f1111;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.nav-logo {
  height: 50px;
  width: 100px;
}
.logo {
  background-image: url(./image/drive-download-20240716T153718Z-001/amazon_logo.png);
  background-size: cover;
  height: 50px;
  width: 100%;
}

/**all apply border **/
.border {
  border: 2px solid transparent;
}
.border:hover {
  border: 1.5px solid white;
}
/**box2 **/

.add-first {
  color: #cccccc;
  font-size: 0.85rem;
  margin-left: 15px;
}
.add-second {
  font-size: 1rem;
  margin-left: 3px;
}
.add-icon {
  display: flex;
  align-items: center;
}

/**box3 **/

.nav-search {
  display: flex;
  justify-content: space-evenly;
  background-color: pink;
  width: 620px;
  height: 40px;
  border-radius: 4px;
  /* margin-left: 10px; */
}
.search-select {
  background-color: #f3f3f3f3;
  width: 50px;
  text-align: center;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: none;
}
.search-input {
  width: 100%;
  font-size: 1rem;
  border: none;
  padding-left: 10px;
}
.search-icon {
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  background-color: rgb(255, 196, 0);
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  color: #0f1111;
}
.nav-search:hover {
  border: 2px solid orange;
}
/**box4 **/
span {
  font-size: 0.7rem;
}
.nav-second {
  font-size: 0.85rem;
  font-weight: 700;
}
/**box6 **/
.nav-cart i {
  font-size: 30px;
}
.nav-cart {
  font-size: 0.85rem;
  font-weight: 700;
}
/**panel **/
.panel {
  height: 40px;
  background-color: #222f3d;
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-evenly;
}
.panel-ops {
  width: 70%;
  font-size: 0.85rem;
}
.panel-ops p {
  display: inline;
  margin-left: 15px;
}
.panel-deals {
  font-size: 0.9rem;
  font-weight: 700;
}

/**hero-Section **/
.hero-section {
  background-image: url(./image/drive-download-20240716T153718Z-001/hero_image.jpg);
  height: 400px;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.hero-massage {
  background-color: white;
  color: #0f1111;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  width: 80%;
  margin-bottom: 25px;
  /* bottom: 25px;
    position: relative; */
}
.hero-massage a {
  color: #007185;
}
/**shop-Section **/
.shop-section {
  display: flex;
  justify-content: space-evenly;
  background-color: #e2e7e6;
  flex-wrap: wrap;
}

.box {
  /* border: 2px solid black; */
  height: 400px;
  width: 23%;
  background-color: white;
  padding: 20px 0px 15px;
  margin-top: 15px;
}
.box-contain {
  margin-left: 1rem;
  margin-right: 1rem;
}

.box-img1 {
  background-image: url(./image/drive-download-20240716T153718Z-001/box1_image.jpg);
  height: 300px;
  background-size: cover;
  margin-top: 1rem;
  margin-bottom: 1px;
}
.box-img2 {
  background-image: url(./image/drive-download-20240716T153718Z-001/box2_image.jpg);
  height: 300px;
  background-size: cover;
  margin-top: 1rem;
  margin-bottom: 1px;
}
.box-img3 {
  background-image: url(./image/drive-download-20240716T153718Z-001/box3_image.jpg);
  height: 300px;
  background-size: cover;
  margin-top: 1rem;
  margin-bottom: 1px;
}
.box-img4 {
  background-image: url(/image/drive-download-20240716T153718Z-001/box4_image.jpg);
  height: 300px;
  background-size: cover;
  margin-top: 1rem;
  margin-bottom: 1px;
}
.box-img5 {
  background-image: url(./image/drive-download-20240716T153718Z-001/box5_image.jpg);
  height: 300px;
  background-size: cover;
  margin-top: 1rem;
  margin-bottom: 1px;
}
.box-img6 {
  background-image: url(./image/drive-download-20240716T153718Z-001/box6_image.jpg);
  height: 300px;
  background-size: cover;
  margin-top: 1rem;
  margin-bottom: 1px;
}
.box-img7 {
  background-image: url(./image/drive-download-20240716T153718Z-001/box7_image.jpg);
  height: 300px;
  background-size: cover;
  margin-top: 1rem;
  margin-bottom: 1px;
}
.box-img8 {
  background-image: url(./image/drive-download-20240716T153718Z-001/box8_image.jpg);
  height: 300px;
  background-size: cover;
  margin-top: 1rem;
  margin-bottom: 1px;
}
.box-contain p {
  color: #007185;
  font-size: 0.85rem;
}

/**footer **/

/**footer panel1 **/
footer {
  margin-top: 15px;
}
.foot-panel1 {
  background-color: #37475a;
  color: white;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
}
/**footer panel 2 **/
.foot-panel2 {
  background-color: #222f3d;
  color: white;
  height: 300px;
  display: flex;
  justify-content: space-evenly;
}
.foot-panel2 ul {
  margin-top: 10px;
}
.foot-panel2 ul li {
  list-style: none;
}

.foot-panel2 ul li a {
  display: block;
  font-size: 0.75rem;
  margin-top: 10px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.644);
}
/**footer panel 3**/
.foot-panel3 {
  background-color: #222f3de8;
  height: 70px;
  color: white;
  border-top: 0.5px solid rgba(255, 255, 255, 0.616);
  display: flex;
  justify-content: center;
  align-items: center;
}
.logofoot {
  background-image: url(./image/drive-download-20240716T153718Z-001/amazon_logo.png);
  background-size: cover;
  height: 50px;
  width: 100px;
}

/**footer panel 4**/
.foot-panel4 {
  background-color: #0f1111;
  color: white;
  height: 100px;

  /* display: flex;
    justify-content: center;
    align-items: center; */
}
.foot-panel4 .pages a {
  color: white;
  text-decoration: none;
}
.pages {
  font-size: 0.7rem;
  text-align: center;
  padding-top: 25px;
}
.copyright {
  font-size: 0.7rem;
  text-align: center;
  padding-top: 5px;
}
